%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8789493e681b8bf4fbf9601385856eed, type: 3}
  m_Name: "\u5F39\u594F\u5B8C\u6210"
  m_EditorClassIdentifier: 
  itemType: 0
  itemName: "\u4E50\u8C31"
  itemIcon: {fileID: 0}
  itemAmount: 1
  description: 
  stackable: 0
  Prefab: {fileID: 5609224899989499996, guid: 10521a1faf7f1a04cb61738ce674a1e9, type: 3}
