%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f699d2861599364380530397f1aa5e9, type: 3}
  m_Name: "\u780D\u67F4\u5C0F\u7537\u5B69"
  m_EditorClassIdentifier: 
  dialoguePieces:
  - ID: "\u780D\u67F4\u5C0F\u7537\u5B69-1"
    image: {fileID: 0}
    Name: 
    text: ......
    quest: {fileID: 0}
    options: []
  - ID: "\u4E3B\u89D2"
    image: {fileID: 0}
    Name: 
    text: "......\u5443\uFF0C\u4F60\u597D\uFF1F"
    quest: {fileID: 0}
    options: []
  - ID: "\u780D\u67F4\u5C0F\u7537\u5B69-2"
    image: {fileID: 0}
    Name: 
    text: "......\u6211\u4E0D\u8BA4\u8BC6\u4F60\u3002"
    quest: {fileID: 0}
    options: []
