%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f699d2861599364380530397f1aa5e9, type: 3}
  m_Name: "\u4FEE\u5973"
  m_EditorClassIdentifier: 
  dialoguePieces:
  - ID: "\u4FEE\u5973-1"
    image: {fileID: 0}
    Name: 
    text: "\u65E9\u5B89\u3002\u613F\u4E0A\u5E1D\u4FDD\u4F51\u4F60\u3002"
    quest: {fileID: 0}
    options: []
