%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f699d2861599364380530397f1aa5e9, type: 3}
  m_Name: "\u6559\u4F1A\u961F\u957F\u7B2C\u4E00\u6B21\u7EBF\u7D22\u5BF9\u8BDD"
  m_EditorClassIdentifier: 
  dialoguePieces:
  - ID: "\u961F\u957F1"
    image: {fileID: 0}
    Name: 
    text: "\u563F\uFF01\u5C31\u662F\u4F60\uFF01\u7AD9\u4F4F\uFF01"
    quest: {fileID: 0}
    options:
    - text: "\u600E\u4E48\u4E86\u957F\u5B98\uFF1F\u6211\u53EF\u4EC0\u4E48\u90FD\u6CA1\u505A\u554A\uFF01"
      targetID: "\u961F\u957F2"
      takeQuest: 0
    - text: "\uFF08\u62C9\u5230\u4E00\u8FB9\u5C0F\u58F0\u8BF4\uFF09\u6211\u662F\u4E2D\u592E\u6559\u4F1A\u6D3E\u6765\u8FD9\u4E00\u5E26\u641C\u67E5\u5973\u5DEB\u7684\u5BC6\u63A2\uFF0C\u4F60\u73B0\u5728\u6253\u542C\u5230\u54EA\u4E9B\u6D88\u606F\u4E86\uFF1F"
      targetID: "\u961F\u957F7"
      takeQuest: 0
    - text: "\uFF08\u5047\u88C5\u6CA1\u542C\u5230\uFF09"
      targetID: "\u961F\u957F9"
      takeQuest: 0
  - ID: "\u961F\u957F2"
    image: {fileID: 0}
    Name: 
    text: "\u8FC7\u6765\uFF0C\u4F8B\u884C\u68C0\u67E5\uFF01\u4F60\u77E5\u9053\u5973\u5DEB\u5728\u54EA\u5417\uFF01\u5FEB\u8BF4\uFF01"
    quest: {fileID: 0}
    options:
    - text: "\u6211\u53EA\u662F\u4E2A\u6D41\u6D6A\u8BD7\u4EBA\uFF0C\u4ECA\u5929\u624D\u521A\u5230\u8FD9\u4E2A\u5C0F\u9547\uFF0C\u6211\u53EF\u4EC0\u4E48\u90FD\u4E0D\u77E5\u9053\u554A"
      targetID: "\u961F\u957F3"
      takeQuest: 0
    - text: "\u6211\u600E\u4E48\u4F1A\u548C\u90A3\u4E48\u53EF\u6015\u7684\u5973\u5DEB\u6253\u4EA4\u9053\uFF01"
      targetID: "\u961F\u957F3"
      takeQuest: 0
  - ID: "\u961F\u957F3"
    image: {fileID: 0}
    Name: 
    text: "\u54FC\uFF01\u60F3\u4F60\u4E5F\u4E0D\u77E5\u9053\uFF0C\u6EDA\u5427\u3002"
    quest: {fileID: 0}
    options:
    - text: "\u5176\u5B9E\u6211\u4E5F\u5F88\u597D\u5947\u5973\u5DEB\u957F\u4EC0\u4E48\u6837\uFF0C\u4F46\u662F\u957F\u5B98\u89C1\u591A\u8BC6\u5E7F\uFF0C\u60F3\u5FC5\u4E00\u5B9A\u77E5\u9053\u5973\u5DEB\u7684\u6D88\u606F\u5427\uFF01"
      targetID: "\u961F\u957F4"
      takeQuest: 0
    - text: "\u53EF\u4EE5\u544A\u8BC9\u6211\u4E00\u70B9\u5973\u5DEB\u7684\u6D88\u606F\u5417\uFF1F"
      targetID: "\u961F\u957F5"
      takeQuest: 0
    - text: "\uFF08\u79BB\u5F00\uFF09"
      targetID: 
      takeQuest: 0
  - ID: "\u961F\u957F4"
    image: {fileID: 0}
    Name: 
    text: "\u54FC\uFF0C\u6211\u5F53\u7136\u89C1\u8FC7\u5F88\u591A\u5973\u5DEB\uFF0C\u5979\u4EEC\u65E0\u4E00\u4F8B\u5916\u6B7B\u5728\u4E86\u6211\u7684\u624B\u4E2D\u3002\u4E0D\u8FC7\u4F60\u6253\u542C\u5973\u5DEB\u505A\u4EC0\u4E48\uFF01"
    quest: {fileID: 0}
    options:
    - text: "\u4E0D\u4E0D\u4E0D\u4F60\u8BEF\u4F1A\u4E86\uFF0C\u6211\u662F\u4E2A\u541F\u6E38\u8BD7\u4EBA\uFF0C\u53EA\u662F\u60F3\u628A\u5973\u5DEB\u7684\u795E\u79D8\u6545\u4E8B\u5199\u5230\u6B4C\u91CC\u3002\u4E0D\u4E0D\u4E0D\u4F60\u8BEF\u4F1A\u4E86\uFF0C\u6211\u662F\u4E2A\u541F\u6E38\u8BD7\u4EBA\uFF0C\u6211\u5F88\u60F3\u628A\u5973\u5DEB\u7684\u795E\u79D8\u6545\u4E8B\u5199\u8FDB\u6B4C\u91CC\u3002"
      targetID: "\u961F\u957F6"
      takeQuest: 0
  - ID: "\u961F\u957F5"
    image: {fileID: 0}
    Name: 
    text: "\u4F60\u6253\u542C\u5973\u5DEB\u505A\u4EC0\u4E48\uFF01"
    quest: {fileID: 0}
    options:
    - text: "\u4E0D\u4E0D\u4E0D\u4F60\u8BEF\u4F1A\u4E86\uFF0C\u6211\u662F\u4E2A\u541F\u6E38\u8BD7\u4EBA\uFF0C\u6211\u5F88\u60F3\u628A\u5973\u5DEB\u7684\u795E\u79D8\u6545\u4E8B\u5199\u5230\u6B4C\u91CC\u3002\u4E0D\u4E0D\u4E0D\u4F60\u8BEF\u4F1A\u4E86\uFF0C\u6211\u662F\u4E2A\u541F\u6E38\u8BD7\u4EBA\uFF0C\u53EA\u662F\u60F3\u628A\u5973\u5DEB\u7684\u795E\u79D8\u6545\u4E8B\u5199\u8FDB\u6B4C\u91CC\u3002"
      targetID: "\u961F\u957F6"
      takeQuest: 0
  - ID: "\u961F\u957F6"
    image: {fileID: 0}
    Name: 
    text: "...\u4E5F\u4E0D\u662F\u4EC0\u4E48\u79D8\u5BC6\u5C31\u662F\u4E86\uFF0C\u544A\u8BC9\u4F60\u4E5F\u65E0\u59A8\u2014\u2014\u6709\u4EBA\u58F0\u79F0\u6751\u957F\u5BB6\u548C\u5973\u5DEB\u52FE\u7ED3\uFF0C\u4F46\u4ED6\u4E0D\u662F\u5973\u5DEB\u672C\u4EBA\uFF0C\u6CA1\u6709\u5176\u4ED6\u8BC1\u636E\u4E5F\u4E0D\u597D\u6293\u4ED6\uFF0C\u60F3\u4E86\u89E3\u7684\u8BDD\u4F60\u5C31\u53BB\u63A2\u63A2\u4ED6\u7684\u53E3\u98CE\u5427\u3002"
    quest: {fileID: 0}
    options:
    - text: "\u597D\u7684\u3002\uFF08\u79BB\u5F00\uFF09"
      targetID: 
      takeQuest: 0
  - ID: "\u961F\u957F7"
    image: {fileID: 0}
    Name: 
    text: "\u6211\u600E\u4E48\u4E0D\u77E5\u9053\u6709\u8FD9\u56DE\u4E8B\uFF1F"
    quest: {fileID: 0}
    options:
    - text: "\u4F60\u77E5\u9053\u4E86\u90A3\u8FD8\u53EB\u79D8\u5BC6\u8C03\u67E5\uFF1F"
      targetID: "\u961F\u957F8"
      takeQuest: 0
    - text: "\u6211\u53EF\u662F\u6559\u7687\u8EAB\u8FB9\u7684\u4EBA\uFF0C\u4F60\u4E00\u4E2A\u5C0F\u5175\u600E\u4E48\u4F1A\u8BA4\u8BC6\u6211"
      targetID: "\u961F\u957F8"
      takeQuest: 0
    - text: "\u7B97\u4E86\u5C31\u5F53\u6211\u6CA1\u8BF4\uFF0C\u4F60\u4EEC\u7EE7\u7EED\u5DE5\u4F5C\u5427\uFF08\u79BB\u5F00\uFF09"
      targetID: 
      takeQuest: 0
  - ID: "\u961F\u957F8"
    image: {fileID: 0}
    Name: 
    text: "......\u597D\u5427\uFF0C\u4E5F\u4E0D\u662F\u4EC0\u4E48\u79D8\u5BC6\u5C31\u662F\u4E86\uFF0C\u544A\u8BC9\u4F60\u4E5F\u65E0\u59A8\u2014\u2014\u6709\u4EBA\u58F0\u79F0\u6751\u957F\u5BB6\u548C\u5973\u5DEB\u52FE\u7ED3\uFF0C\u4F46\u4ED6\u4E0D\u662F\u5973\u5DEB\u672C\u4EBA\uFF0C\u6CA1\u6709\u5176\u4ED6\u8BC1\u636E\u4E5F\u4E0D\u597D\u6293\u4ED6\uFF0C\u65E2\u7136\u4F60\u662F\u4E0A\u9762\u6D3E\u6765\u7684\uFF0C\u4F60\u5C31\u53BB\u63A2\u63A2\u4ED6\u7684\u53E3\u98CE\u5427\u3002"
    quest: {fileID: 0}
    options:
    - text: "\u597D\uFF0C\u611F\u8C22\u4F60\u7684\u914D\u5408\uFF08\u79BB\u5F00\uFF09"
      targetID: 
      takeQuest: 0
  - ID: "\u961F\u957F9"
    image: {fileID: 0}
    Name: 
    text: "\u563F\uFF01\u558A\u7684\u5C31\u662F\u4F60\uFF0C\u522B\u60F3\u6D51\u6C34\u6478\u9C7C\uFF01"
    quest: {fileID: 0}
    options:
    - text: "\u4E0D\u597D\u610F\u601D\u957F\u5B98\uFF0C\u6211\u6709\u6025\u4E8B\uFF0C\u8D76\u65F6\u95F4"
      targetID: "\u961F\u957F10"
      takeQuest: 0
    - text: "\u8FD9\u4F4D\u5927\u4EBA\uFF0C\u4F60\u6709\u4EC0\u4E48\u4E8B\u561B\uFF1F"
      targetID: "\u961F\u957F10"
      takeQuest: 0
  - ID: "\u961F\u957F10"
    image: {fileID: 0}
    Name: 
    text: "\u8FC7\u6765\uFF0C\u4F8B\u884C\u68C0\u67E5\uFF01\u4F60\u5728\u505A\u4EC0\u4E48\uFF1F\u77E5\u4E0D\u77E5\u9053\u5973\u5DEB\u7684\u7EBF\u7D22\uFF1F"
    quest: {fileID: 0}
    options:
    - text: "\u6211\u5728\u5BFB\u627E\u5973\u5DEB"
      targetID: "\u961F\u957F12"
      takeQuest: 0
    - text: "\u6211\u6025\u7740\u627E\u8305\u5395"
      targetID: "\u961F\u957F11"
      takeQuest: 0
  - ID: "\u961F\u957F11"
    image: {fileID: 0}
    Name: 
    text: "......\u5FEB\u6EDA\uFF01"
    quest: {fileID: 0}
    options:
    - text: "\u597D\u7684\u957F\u5B98\uFF08\u79BB\u5F00\uFF09"
      targetID: 
      takeQuest: 0
  - ID: "\u961F\u957F12"
    image: {fileID: 0}
    Name: 
    text: "\u4F60\u627E\u5973\u5DEB\u505A\u4EC0\u4E48\uFF1F\u4F60\u6709\u4EC0\u4E48\u7EBF\u7D22\u5417\uFF0C\u5982\u5B9E\u62DB\u6765\uFF01"
    quest: {fileID: 0}
    options:
    - text: "\u957F\u5B98\u60A8\u8BEF\u4F1A\u4E86\uFF0C\u6211\u53EA\u662F\u60F3\u628A\u5973\u5DEB\u7684\u6545\u4E8B\u5199\u8FDB\u6B4C\u91CC\u800C\u5DF2\uFF0C\u60F3\u4E86\u89E3\u5173\u4E8E\u5973\u5DEB\u7684\u7EBF\u7D22"
      targetID: "\u961F\u957F13"
      takeQuest: 0
    - text: "\u4F46\u662F\u76EE\u524D\u6211\u8FD8\u4EC0\u4E48\u90FD\u6CA1\u6253\u542C\u5230\uFF0C\u957F\u5B98\u4F60\u6709\u4EC0\u4E48\u7EBF\u7D22\u561B\uFF1F"
      targetID: "\u961F\u957F13"
      takeQuest: 0
  - ID: "\u961F\u957F13"
    image: {fileID: 0}
    Name: 
    text: "...\u54FC\uFF0C\u5012\u4E5F\u4E0D\u662F\u4EC0\u4E48\u79D8\u5BC6\uFF0C\u544A\u8BC9\u4F60\u4E5F\u65E0\u59A8\u2014\u2014\u6709\u4EBA\u58F0\u79F0\u6751\u957F\u5BB6\u548C\u5973\u5DEB\u52FE\u7ED3\uFF0C\u4F46\u662F\u6CA1\u6709\u5973\u5DEB\u672C\u4EBA\u7684\u7EBF\u7D22\uFF0C\u6CA1\u6709\u5176\u4ED6\u8BC1\u636E\u4E5F\u4E0D\u597D\u6293\u4ED6\u3002\u65E2\u7136\u4F60\u4E5F\u5728\u627E\u5973\u5DEB\uFF0C\u4F60\u5C31\u53BB\u63A2\u63A2\u4ED6\u7684\u53E3\u98CE\u5427\u3002"
    quest: {fileID: 0}
    options:
    - text: "\u597D\u7684\u957F\u5B98\uFF08\u79BB\u5F00\uFF09"
      targetID: 
      takeQuest: 0
