%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: dog
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - curve:
    - time: 0
      value: {fileID: 21300000, guid: 47af5e45f0db9dd429d210dfc0dac484, type: 3}
    - time: 0.033333335
      value: {fileID: 21300000, guid: 47af5e45f0db9dd429d210dfc0dac484, type: 3}
    - time: 0.06666667
      value: {fileID: 21300000, guid: ed2095e09bbdf694b83adee4a49b1c62, type: 3}
    - time: 0.1
      value: {fileID: 21300000, guid: bb2e299050545014e8c770d3987f0d1d, type: 3}
    - time: 0.13333334
      value: {fileID: 21300000, guid: 42777fefc5efdd74caccca8a664d103b, type: 3}
    - time: 0.16666667
      value: {fileID: 21300000, guid: bb0fecb0d5446be4287959f98a610ce3, type: 3}
    - time: 0.2
      value: {fileID: 21300000, guid: 088a9f32af8891d4e8634adbdb188f39, type: 3}
    - time: 0.23333333
      value: {fileID: 21300000, guid: 9d1d6a4358a126d4ca2438b3381b1bbc, type: 3}
    - time: 0.26666668
      value: {fileID: 21300000, guid: cadcc8d7038838541ad73ef2d864a1ac, type: 3}
    - time: 0.3
      value: {fileID: 21300000, guid: 9732e0fa82c549043912b42c47917a5c, type: 3}
    - time: 0.33333334
      value: {fileID: 21300000, guid: e2c822286fe1a9841aa32da91ab300aa, type: 3}
    - time: 0.36666667
      value: {fileID: 21300000, guid: 52548f78580305b47b9cf551dd39d839, type: 3}
    - time: 0.4
      value: {fileID: 21300000, guid: 8684ab6237d209747a3f1b0b14679359, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
    pptrCurveMapping:
    - {fileID: 21300000, guid: 47af5e45f0db9dd429d210dfc0dac484, type: 3}
    - {fileID: 21300000, guid: 47af5e45f0db9dd429d210dfc0dac484, type: 3}
    - {fileID: 21300000, guid: ed2095e09bbdf694b83adee4a49b1c62, type: 3}
    - {fileID: 21300000, guid: bb2e299050545014e8c770d3987f0d1d, type: 3}
    - {fileID: 21300000, guid: 42777fefc5efdd74caccca8a664d103b, type: 3}
    - {fileID: 21300000, guid: bb0fecb0d5446be4287959f98a610ce3, type: 3}
    - {fileID: 21300000, guid: 088a9f32af8891d4e8634adbdb188f39, type: 3}
    - {fileID: 21300000, guid: 9d1d6a4358a126d4ca2438b3381b1bbc, type: 3}
    - {fileID: 21300000, guid: cadcc8d7038838541ad73ef2d864a1ac, type: 3}
    - {fileID: 21300000, guid: 9732e0fa82c549043912b42c47917a5c, type: 3}
    - {fileID: 21300000, guid: e2c822286fe1a9841aa32da91ab300aa, type: 3}
    - {fileID: 21300000, guid: 52548f78580305b47b9cf551dd39d839, type: 3}
    - {fileID: 21300000, guid: 8684ab6237d209747a3f1b0b14679359, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 0.4166667
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
