%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: man2
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - curve:
    - time: 0
      value: {fileID: 21300000, guid: 0dec8d4cc3b1f254691b039ed8815668, type: 3}
    - time: 0.033333335
      value: {fileID: 21300000, guid: 0dec8d4cc3b1f254691b039ed8815668, type: 3}
    - time: 0.083333336
      value: {fileID: 21300000, guid: 51d122f9063c78143a9152f4615da364, type: 3}
    - time: 0.11666667
      value: {fileID: 21300000, guid: 6a947b309317b6c45905f0bbcd534e55, type: 3}
    - time: 0.16666667
      value: {fileID: 21300000, guid: cae3d8057e0d8594cb8ad5a5bb0863e9, type: 3}
    - time: 0.2
      value: {fileID: 21300000, guid: 20c2e39f94159c34696c860e16a09038, type: 3}
    - time: 0.23333333
      value: {fileID: 21300000, guid: 0280dec7d65a5eb439b2fda90a52e691, type: 3}
    - time: 0.28333333
      value: {fileID: 21300000, guid: 7dd3b41bdf94bbf408ce7d9af0191129, type: 3}
    - time: 0.31666666
      value: {fileID: 21300000, guid: ffa2196128383754fab6ed6271c6d9a3, type: 3}
    - time: 0.36666667
      value: {fileID: 21300000, guid: 0f7e7aaf8abd52848ab02750838f8481, type: 3}
    - time: 0.4
      value: {fileID: 21300000, guid: db5b79d336918af4caf46baa7ea9839f, type: 3}
    - time: 0.43333334
      value: {fileID: 21300000, guid: acc0c206c031d874d861386cb31a8717, type: 3}
    - time: 0.48333332
      value: {fileID: 21300000, guid: e6bf759c416df7e40b88f7405d93f613, type: 3}
    - time: 0.51666665
      value: {fileID: 21300000, guid: ac6e0f013c1f54e489029ef53913d8ab, type: 3}
    - time: 0.56666666
      value: {fileID: 21300000, guid: 514253ca68133644a86ad7bfef840f6b, type: 3}
    - time: 0.6
      value: {fileID: 21300000, guid: 4a166141cb3edce488f5ace1e12a4dd7, type: 3}
    - time: 0.6333333
      value: {fileID: 21300000, guid: 36a38616ad083054587a00769e9728b0, type: 3}
    - time: 0.68333334
      value: {fileID: 21300000, guid: e7b3a11a1595ef34b8614e5e0327d301, type: 3}
    - time: 0.71666664
      value: {fileID: 21300000, guid: 1808c9ff6dec76247b9c3ab9acdd0e8c, type: 3}
    - time: 0.76666665
      value: {fileID: 21300000, guid: 110ae79db16a8564e96caa10ae14b814, type: 3}
    - time: 0.8
      value: {fileID: 21300000, guid: cdc3c809459241e4f8c82a874253feb8, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
    pptrCurveMapping:
    - {fileID: 21300000, guid: 0dec8d4cc3b1f254691b039ed8815668, type: 3}
    - {fileID: 21300000, guid: 0dec8d4cc3b1f254691b039ed8815668, type: 3}
    - {fileID: 21300000, guid: 51d122f9063c78143a9152f4615da364, type: 3}
    - {fileID: 21300000, guid: 6a947b309317b6c45905f0bbcd534e55, type: 3}
    - {fileID: 21300000, guid: cae3d8057e0d8594cb8ad5a5bb0863e9, type: 3}
    - {fileID: 21300000, guid: 20c2e39f94159c34696c860e16a09038, type: 3}
    - {fileID: 21300000, guid: 0280dec7d65a5eb439b2fda90a52e691, type: 3}
    - {fileID: 21300000, guid: 7dd3b41bdf94bbf408ce7d9af0191129, type: 3}
    - {fileID: 21300000, guid: ffa2196128383754fab6ed6271c6d9a3, type: 3}
    - {fileID: 21300000, guid: 0f7e7aaf8abd52848ab02750838f8481, type: 3}
    - {fileID: 21300000, guid: db5b79d336918af4caf46baa7ea9839f, type: 3}
    - {fileID: 21300000, guid: acc0c206c031d874d861386cb31a8717, type: 3}
    - {fileID: 21300000, guid: e6bf759c416df7e40b88f7405d93f613, type: 3}
    - {fileID: 21300000, guid: ac6e0f013c1f54e489029ef53913d8ab, type: 3}
    - {fileID: 21300000, guid: 514253ca68133644a86ad7bfef840f6b, type: 3}
    - {fileID: 21300000, guid: 4a166141cb3edce488f5ace1e12a4dd7, type: 3}
    - {fileID: 21300000, guid: 36a38616ad083054587a00769e9728b0, type: 3}
    - {fileID: 21300000, guid: e7b3a11a1595ef34b8614e5e0327d301, type: 3}
    - {fileID: 21300000, guid: 1808c9ff6dec76247b9c3ab9acdd0e8c, type: 3}
    - {fileID: 21300000, guid: 110ae79db16a8564e96caa10ae14b814, type: 3}
    - {fileID: 21300000, guid: cdc3c809459241e4f8c82a874253feb8, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 0.81666666
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
