%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1267786340000376099
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1267786340000376096}
  - component: {fileID: 1267786340000376102}
  - component: {fileID: 1267786340000376097}
  - component: {fileID: 8572170798721739592}
  m_Layer: 5
  m_Name: Slot Holder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1267786340000376096
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1267786340000376099}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8117657717486137367}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!222 &1267786340000376102
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1267786340000376099}
  m_CullTransparentMesh: 1
--- !u!114 &1267786340000376097
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1267786340000376099}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 21300000, guid: c1ecf5fe3c6cf3c43bc2b7a03b2080d9, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!114 &8572170798721739592
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1267786340000376099}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a9a22db7f37653d48b8b9d6992fc0618, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  slotType: 0
  itemUI: {fileID: 4233836114042111828}
--- !u!1001 &411405908657458303
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1267786340000376096}
    m_Modifications:
    - target: {fileID: 1453976083791698617, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 5523645118193954478, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_Name
      value: ItemSlot
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_SizeDelta.x
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_SizeDelta.y
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
--- !u!224 &8117657717486137367 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 8435855431296777320, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
  m_PrefabInstance: {fileID: 411405908657458303}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &4233836114042111828 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 4572280608494258987, guid: 8b5836b5ca4ac2046bafe2af72375e7d, type: 3}
  m_PrefabInstance: {fileID: 411405908657458303}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f9985119ff216c4da05bbe8a6aa9770, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
