%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: hibiscus
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - curve:
    - time: 0
      value: {fileID: 21300000, guid: fb9240b801886ce4d96a16de37c1feca, type: 3}
    - time: 0.016666668
      value: {fileID: 21300000, guid: 07d4affa53d800244901295348531422, type: 3}
    - time: 0.033333335
      value: {fileID: 21300000, guid: b4c5d9db3f598394e8bb4365f28ec2d6, type: 3}
    - time: 0.05
      value: {fileID: 21300000, guid: 30885e7a0da4ee442a0e73fac1eb755c, type: 3}
    - time: 0.06666667
      value: {fileID: 21300000, guid: e83fefaa962ef624f9d326ec323f3f48, type: 3}
    - time: 0.083333336
      value: {fileID: 21300000, guid: 6e1326712fcda644894f2dc2d4db4f9d, type: 3}
    - time: 0.1
      value: {fileID: 21300000, guid: e8eaf851e8ced744bb6466c134f5a23c, type: 3}
    - time: 0.11666667
      value: {fileID: 21300000, guid: 996b69adb3269b843bf6bfa90dd3f5ff, type: 3}
    - time: 0.13333334
      value: {fileID: 21300000, guid: 98a77d237cffb9746a3a71053c431a95, type: 3}
    - time: 0.15
      value: {fileID: 21300000, guid: 2664abb45f0030e41b3d06a4100789c1, type: 3}
    - time: 0.16666667
      value: {fileID: 21300000, guid: 53ad39b35dcdf464ea9251759eaa2a4d, type: 3}
    - time: 0.18333334
      value: {fileID: 21300000, guid: 591d1c741e102ee4b9a6c296059716b5, type: 3}
    - time: 0.2
      value: {fileID: 21300000, guid: 307cbb91bdf101b4ca4e4e4e6cf7b99b, type: 3}
    - time: 0.21666667
      value: {fileID: 21300000, guid: c3c6971aeb41dce4e912542818dccbaf, type: 3}
    - time: 0.23333333
      value: {fileID: 21300000, guid: 7fb4fb84d7f47b849be3d032862c71df, type: 3}
    - time: 0.25
      value: {fileID: 21300000, guid: 2d4aeeef90eca6d4b86439029a621430, type: 3}
    - time: 0.26666668
      value: {fileID: 21300000, guid: 61a0bb6cee42cf74ca64cfad60e525ed, type: 3}
    - time: 0.28333333
      value: {fileID: 21300000, guid: e9fe353ac12a6584fb4753d75213c355, type: 3}
    - time: 0.3
      value: {fileID: 21300000, guid: 4e7b38f8fcb5697439ace401b1323a14, type: 3}
    - time: 0.31666666
      value: {fileID: 21300000, guid: 715f77e242581b34cb75effed35b4c72, type: 3}
    - time: 0.33333334
      value: {fileID: 21300000, guid: e265464222627654a842aef14d8fbf97, type: 3}
    - time: 0.35
      value: {fileID: 21300000, guid: 0db5f1144bd13504eb1801d8d265879b, type: 3}
    - time: 0.36666667
      value: {fileID: 21300000, guid: c0fcf98cd64264b4b981fad44be60b86, type: 3}
    - time: 0.38333333
      value: {fileID: 21300000, guid: 9d254301466c24e4984811d4bbbe6f1e, type: 3}
    - time: 0.4
      value: {fileID: 21300000, guid: e51e844b74cce1046bab98c2ab56fa53, type: 3}
    - time: 0.41666666
      value: {fileID: 21300000, guid: 4150f7f87457f36429b85e45b68d6bf7, type: 3}
    - time: 0.43333334
      value: {fileID: 21300000, guid: 15fee797e6c49c84b90227883c1c07ee, type: 3}
    - time: 0.45
      value: {fileID: 21300000, guid: a2c326be3cd697c46b58e2c230c498ae, type: 3}
    - time: 0.46666667
      value: {fileID: 21300000, guid: dab96a8e430bb6b4f800e253228feda8, type: 3}
    - time: 0.48333332
      value: {fileID: 21300000, guid: a46f379ceaec1ff459fd0d6ed6defbba, type: 3}
    - time: 0.5
      value: {fileID: 21300000, guid: 36d0ad0454d0e874185228b9376795b4, type: 3}
    - time: 0.51666665
      value: {fileID: 21300000, guid: 6285a26c1a6dba04595283c313e71f96, type: 3}
    - time: 0.53333336
      value: {fileID: 21300000, guid: 2ec0cd7384fbcdd41b421c551a7cfff1, type: 3}
    - time: 0.55
      value: {fileID: 21300000, guid: 98820268f8cd5de44ac418f8e79cf8c1, type: 3}
    - time: 0.56666666
      value: {fileID: 21300000, guid: be4ca5876ab5bc94f8955608ce6cfa61, type: 3}
    - time: 0.5833333
      value: {fileID: 21300000, guid: 3a9dcf30e26e24346a0c1dc9a2dd990f, type: 3}
    - time: 0.6
      value: {fileID: 21300000, guid: 221da3f95706c034c82bb37aa2850b71, type: 3}
    - time: 0.6166667
      value: {fileID: 21300000, guid: dafef822b3adebb4ca6a87cf484b5c61, type: 3}
    - time: 0.6333333
      value: {fileID: 21300000, guid: 9b01a885ae965574b9fd5a744acfc3ac, type: 3}
    - time: 0.65
      value: {fileID: 21300000, guid: 7d5944403ebd97743924bcb934fcf7c5, type: 3}
    - time: 0.6666667
      value: {fileID: 21300000, guid: 6ad044e26fa8fe04883e4880913bd026, type: 3}
    - time: 0.68333334
      value: {fileID: 21300000, guid: fa2c977b15d54e9438a81912540bac72, type: 3}
    - time: 0.7
      value: {fileID: 21300000, guid: 5e0bf149bd13f54478f77ae08d73f314, type: 3}
    - time: 0.71666664
      value: {fileID: 21300000, guid: 288b638d60f15d94d968575e1ea37068, type: 3}
    - time: 0.73333335
      value: {fileID: 21300000, guid: 4cc662a9ccdc5d648babf75edd4fa923, type: 3}
    - time: 0.75
      value: {fileID: 21300000, guid: 8034ec265e38fef49bc32bf010adbc46, type: 3}
    - time: 0.76666665
      value: {fileID: 21300000, guid: 412e3347d28078f4b9176d4bf186ae6b, type: 3}
    - time: 0.78333336
      value: {fileID: 21300000, guid: 926ab528fe8d82c468ed7f802c7cf442, type: 3}
    - time: 0.8
      value: {fileID: 21300000, guid: 4d0ae3ee1158b8f4f8ac32adbeece7c2, type: 3}
    - time: 0.81666666
      value: {fileID: 21300000, guid: 3c025fb4cdecec3429d768a2785d81fa, type: 3}
    - time: 0.8333333
      value: {fileID: 21300000, guid: 48d381aa9e4b2dd49a1733ae16c97e2e, type: 3}
    - time: 0.85
      value: {fileID: 21300000, guid: a6369e908e0a3fa40a2d56d8f2cbe3c2, type: 3}
    - time: 0.8666667
      value: {fileID: 21300000, guid: 47e83578ef5e8624c80f0368b122fb72, type: 3}
    - time: 0.8833333
      value: {fileID: 21300000, guid: 36ebcf0d99549da41828be5dc9345d5a, type: 3}
    - time: 0.9
      value: {fileID: 21300000, guid: 5305a237cfe38b54fb657dc4f36cc0b7, type: 3}
    - time: 0.9166667
      value: {fileID: 21300000, guid: f1b20680f5a0afe4c9e645d28b5a089d, type: 3}
    - time: 0.93333334
      value: {fileID: 21300000, guid: 4ae65a33ceadec743990d1beec338448, type: 3}
    - time: 0.95
      value: {fileID: 21300000, guid: 431b49d232a99ad47b313b9bf06aa84d, type: 3}
    - time: 0.96666664
      value: {fileID: 21300000, guid: 2968f103d90fdaf4488fd4892a39b64a, type: 3}
    - time: 0.98333335
      value: {fileID: 21300000, guid: 7f240d33143fd5140bee741ac4a306da, type: 3}
    - time: 1
      value: {fileID: 21300000, guid: 315f59b5f7e2f264abb413f6a5ad5759, type: 3}
    - time: 1.0166667
      value: {fileID: 21300000, guid: 5f9de399c60a72d4e9d47e3f5034a489, type: 3}
    - time: 1.0333333
      value: {fileID: 21300000, guid: 5e2b9a1362428934fb9c802d601de36e, type: 3}
    - time: 1.05
      value: {fileID: 21300000, guid: 9dd7bfb37ff81a04698b77882e0a91d9, type: 3}
    - time: 1.0666667
      value: {fileID: 21300000, guid: 98a17024ec890454f97c016c0fffd292, type: 3}
    - time: 1.0833334
      value: {fileID: 21300000, guid: 3ffa9ff84863d43448415e8ed7a4aab3, type: 3}
    - time: 1.1
      value: {fileID: 21300000, guid: b4cc6cbd3d3e36348b6e2f482595d1e3, type: 3}
    - time: 1.1166667
      value: {fileID: 21300000, guid: 6eaa11447b4977a48a0f5efa6d9ec239, type: 3}
    - time: 1.1333333
      value: {fileID: 21300000, guid: a949418026bd46141ac387d59abd47b3, type: 3}
    - time: 1.15
      value: {fileID: 21300000, guid: a51718e2593ab0b4e88a26ebb99303c5, type: 3}
    - time: 1.1666666
      value: {fileID: 21300000, guid: f428ef929be67dc45a6be2268eb7f7c8, type: 3}
    - time: 1.1833333
      value: {fileID: 21300000, guid: 5b96670be905a21478f912c2c4a4bea6, type: 3}
    - time: 1.2
      value: {fileID: 21300000, guid: 029ccc66332944c429baeeb990a1d9e4, type: 3}
    - time: 1.2166667
      value: {fileID: 21300000, guid: fbae7a5d8c11f4b4ea4324b5442ea563, type: 3}
    - time: 1.2333333
      value: {fileID: 21300000, guid: 0f929b8890f3c7a4d95eb059c7539093, type: 3}
    - time: 1.25
      value: {fileID: 21300000, guid: b22aac439e248b54e9cbaefd0f33590f, type: 3}
    - time: 1.2666667
      value: {fileID: 21300000, guid: 5de08c8c716a9a84892290cf88731fa3, type: 3}
    - time: 1.2833333
      value: {fileID: 21300000, guid: e9b7ea10d3ed49645a1c454bbb14c68c, type: 3}
    - time: 1.3
      value: {fileID: 21300000, guid: 493f9998b7128f648bab434eb0307ec5, type: 3}
    - time: 1.3166667
      value: {fileID: 21300000, guid: 56343b7d61f5e694086f99c0c49e7170, type: 3}
    - time: 1.3333334
      value: {fileID: 21300000, guid: 40ae1fc79afdb09478c3b683064c6e8c, type: 3}
    - time: 1.35
      value: {fileID: 21300000, guid: d24073f5ea619ae48836820cd6d41b0f, type: 3}
    - time: 1.3666667
      value: {fileID: 21300000, guid: 6d9a63dd6b848734c9670a6cdeaf8e8c, type: 3}
    - time: 1.3833333
      value: {fileID: 21300000, guid: ca7a6e92bc0d27b4ebc7ff2de3cf7e3d, type: 3}
    - time: 1.4
      value: {fileID: 21300000, guid: cbf78297a9e5c25469ced4c0b0cab307, type: 3}
    - time: 1.4166666
      value: {fileID: 21300000, guid: 1f8a654fa67d99e4283549d688ffe402, type: 3}
    - time: 1.4333333
      value: {fileID: 21300000, guid: 490684cea2af89140b1fa2f1b2cc79a5, type: 3}
    - time: 1.45
      value: {fileID: 21300000, guid: d844aa6bb81c1cd4fae4e951fcaff575, type: 3}
    - time: 1.4666667
      value: {fileID: 21300000, guid: 2feabe0252d668046832c7c7020b4e92, type: 3}
    - time: 1.4833333
      value: {fileID: 21300000, guid: 4c4ebe478b554e345acb32f99d1453ff, type: 3}
    - time: 1.5
      value: {fileID: 21300000, guid: b850185fd66548541bf139738743f8f9, type: 3}
    - time: 1.5166667
      value: {fileID: 21300000, guid: 9a0b59f45f052124888aaa575086f9f1, type: 3}
    - time: 1.5333333
      value: {fileID: 21300000, guid: 6b04ebc345854f041bcf34264d0c6c3d, type: 3}
    - time: 1.55
      value: {fileID: 21300000, guid: dbaa3bb34797e6140807a09893ee164d, type: 3}
    - time: 1.5666667
      value: {fileID: 21300000, guid: 5f33f476ae7b08043881665f2e533193, type: 3}
    - time: 1.5833334
      value: {fileID: 21300000, guid: 94887ef9e027a1b46a4de7947c3240f6, type: 3}
    - time: 1.6
      value: {fileID: 21300000, guid: 935fe6fd33ba7f24c969b93ce38d5b64, type: 3}
    - time: 1.6166667
      value: {fileID: 21300000, guid: c481c7b65d46d4547b89af221f7dfb1c, type: 3}
    - time: 1.6333333
      value: {fileID: 21300000, guid: 557d1c629ff64324db0437c285113080, type: 3}
    - time: 1.65
      value: {fileID: 21300000, guid: 676e38eb12e9f4248aa88e8df632670a, type: 3}
    - time: 1.6666666
      value: {fileID: 21300000, guid: c87df39b9f3aa904f8cf096808ed2cfc, type: 3}
    - time: 1.6833333
      value: {fileID: 21300000, guid: 45ed66fd4a5987d418514747950569ba, type: 3}
    - time: 1.7
      value: {fileID: 21300000, guid: f619c8888bfa5b941869cef8bece84e5, type: 3}
    - time: 1.7166667
      value: {fileID: 21300000, guid: c0d944557146f084a9f7fde76d8e24cf, type: 3}
    - time: 1.7333333
      value: {fileID: 21300000, guid: 2abd1e45a1347df4aa8a87988d958f51, type: 3}
    - time: 1.75
      value: {fileID: 21300000, guid: 05942230602dbfa46acc0f96e1c3382d, type: 3}
    - time: 1.7666667
      value: {fileID: 21300000, guid: 65b43890d2137ba45812e792979d81c5, type: 3}
    - time: 1.7833333
      value: {fileID: 21300000, guid: 8ebc460f5635aa44bb17ff29fb302fa1, type: 3}
    - time: 1.8
      value: {fileID: 21300000, guid: a0b9f978a012053479ed14fc634ca39d, type: 3}
    - time: 1.8166667
      value: {fileID: 21300000, guid: 34b4fbcb54923894e978c3611415c167, type: 3}
    - time: 1.8333334
      value: {fileID: 21300000, guid: b024fb54758ba344a81bff40b1af3a00, type: 3}
    - time: 1.85
      value: {fileID: 21300000, guid: 4b8004ee5ad0d494c9a78a904e6bc89e, type: 3}
    - time: 1.8666667
      value: {fileID: 21300000, guid: e463170fb715016408e1d4372ba30dff, type: 3}
    - time: 1.8833333
      value: {fileID: 21300000, guid: 19801c6fb97c38744b5764742c073b6c, type: 3}
    - time: 1.9
      value: {fileID: 21300000, guid: 3eba0fb9ab8bc9f40ae2d1ca8dfb7961, type: 3}
    - time: 1.9166666
      value: {fileID: 21300000, guid: f111081433cb15948b6371f828c968d1, type: 3}
    - time: 1.9333333
      value: {fileID: 21300000, guid: 6b1eb58740ec154419ad55998ae2b311, type: 3}
    - time: 1.95
      value: {fileID: 21300000, guid: d436cc9588710384bb3bc60e141f5e80, type: 3}
    - time: 1.9666667
      value: {fileID: 21300000, guid: ea76e90089d84184ba5502186dbd882c, type: 3}
    - time: 1.9833333
      value: {fileID: 21300000, guid: 286abd7a62602114c95bac30711a329c, type: 3}
    - time: 2
      value: {fileID: 21300000, guid: cb4fd40823f758c4d96ddf9d873a299d, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
    pptrCurveMapping:
    - {fileID: 21300000, guid: fb9240b801886ce4d96a16de37c1feca, type: 3}
    - {fileID: 21300000, guid: 07d4affa53d800244901295348531422, type: 3}
    - {fileID: 21300000, guid: b4c5d9db3f598394e8bb4365f28ec2d6, type: 3}
    - {fileID: 21300000, guid: 30885e7a0da4ee442a0e73fac1eb755c, type: 3}
    - {fileID: 21300000, guid: e83fefaa962ef624f9d326ec323f3f48, type: 3}
    - {fileID: 21300000, guid: 6e1326712fcda644894f2dc2d4db4f9d, type: 3}
    - {fileID: 21300000, guid: e8eaf851e8ced744bb6466c134f5a23c, type: 3}
    - {fileID: 21300000, guid: 996b69adb3269b843bf6bfa90dd3f5ff, type: 3}
    - {fileID: 21300000, guid: 98a77d237cffb9746a3a71053c431a95, type: 3}
    - {fileID: 21300000, guid: 2664abb45f0030e41b3d06a4100789c1, type: 3}
    - {fileID: 21300000, guid: 53ad39b35dcdf464ea9251759eaa2a4d, type: 3}
    - {fileID: 21300000, guid: 591d1c741e102ee4b9a6c296059716b5, type: 3}
    - {fileID: 21300000, guid: 307cbb91bdf101b4ca4e4e4e6cf7b99b, type: 3}
    - {fileID: 21300000, guid: c3c6971aeb41dce4e912542818dccbaf, type: 3}
    - {fileID: 21300000, guid: 7fb4fb84d7f47b849be3d032862c71df, type: 3}
    - {fileID: 21300000, guid: 2d4aeeef90eca6d4b86439029a621430, type: 3}
    - {fileID: 21300000, guid: 61a0bb6cee42cf74ca64cfad60e525ed, type: 3}
    - {fileID: 21300000, guid: e9fe353ac12a6584fb4753d75213c355, type: 3}
    - {fileID: 21300000, guid: 4e7b38f8fcb5697439ace401b1323a14, type: 3}
    - {fileID: 21300000, guid: 715f77e242581b34cb75effed35b4c72, type: 3}
    - {fileID: 21300000, guid: e265464222627654a842aef14d8fbf97, type: 3}
    - {fileID: 21300000, guid: 0db5f1144bd13504eb1801d8d265879b, type: 3}
    - {fileID: 21300000, guid: c0fcf98cd64264b4b981fad44be60b86, type: 3}
    - {fileID: 21300000, guid: 9d254301466c24e4984811d4bbbe6f1e, type: 3}
    - {fileID: 21300000, guid: e51e844b74cce1046bab98c2ab56fa53, type: 3}
    - {fileID: 21300000, guid: 4150f7f87457f36429b85e45b68d6bf7, type: 3}
    - {fileID: 21300000, guid: 15fee797e6c49c84b90227883c1c07ee, type: 3}
    - {fileID: 21300000, guid: a2c326be3cd697c46b58e2c230c498ae, type: 3}
    - {fileID: 21300000, guid: dab96a8e430bb6b4f800e253228feda8, type: 3}
    - {fileID: 21300000, guid: a46f379ceaec1ff459fd0d6ed6defbba, type: 3}
    - {fileID: 21300000, guid: 36d0ad0454d0e874185228b9376795b4, type: 3}
    - {fileID: 21300000, guid: 6285a26c1a6dba04595283c313e71f96, type: 3}
    - {fileID: 21300000, guid: 2ec0cd7384fbcdd41b421c551a7cfff1, type: 3}
    - {fileID: 21300000, guid: 98820268f8cd5de44ac418f8e79cf8c1, type: 3}
    - {fileID: 21300000, guid: be4ca5876ab5bc94f8955608ce6cfa61, type: 3}
    - {fileID: 21300000, guid: 3a9dcf30e26e24346a0c1dc9a2dd990f, type: 3}
    - {fileID: 21300000, guid: 221da3f95706c034c82bb37aa2850b71, type: 3}
    - {fileID: 21300000, guid: dafef822b3adebb4ca6a87cf484b5c61, type: 3}
    - {fileID: 21300000, guid: 9b01a885ae965574b9fd5a744acfc3ac, type: 3}
    - {fileID: 21300000, guid: 7d5944403ebd97743924bcb934fcf7c5, type: 3}
    - {fileID: 21300000, guid: 6ad044e26fa8fe04883e4880913bd026, type: 3}
    - {fileID: 21300000, guid: fa2c977b15d54e9438a81912540bac72, type: 3}
    - {fileID: 21300000, guid: 5e0bf149bd13f54478f77ae08d73f314, type: 3}
    - {fileID: 21300000, guid: 288b638d60f15d94d968575e1ea37068, type: 3}
    - {fileID: 21300000, guid: 4cc662a9ccdc5d648babf75edd4fa923, type: 3}
    - {fileID: 21300000, guid: 8034ec265e38fef49bc32bf010adbc46, type: 3}
    - {fileID: 21300000, guid: 412e3347d28078f4b9176d4bf186ae6b, type: 3}
    - {fileID: 21300000, guid: 926ab528fe8d82c468ed7f802c7cf442, type: 3}
    - {fileID: 21300000, guid: 4d0ae3ee1158b8f4f8ac32adbeece7c2, type: 3}
    - {fileID: 21300000, guid: 3c025fb4cdecec3429d768a2785d81fa, type: 3}
    - {fileID: 21300000, guid: 48d381aa9e4b2dd49a1733ae16c97e2e, type: 3}
    - {fileID: 21300000, guid: a6369e908e0a3fa40a2d56d8f2cbe3c2, type: 3}
    - {fileID: 21300000, guid: 47e83578ef5e8624c80f0368b122fb72, type: 3}
    - {fileID: 21300000, guid: 36ebcf0d99549da41828be5dc9345d5a, type: 3}
    - {fileID: 21300000, guid: 5305a237cfe38b54fb657dc4f36cc0b7, type: 3}
    - {fileID: 21300000, guid: f1b20680f5a0afe4c9e645d28b5a089d, type: 3}
    - {fileID: 21300000, guid: 4ae65a33ceadec743990d1beec338448, type: 3}
    - {fileID: 21300000, guid: 431b49d232a99ad47b313b9bf06aa84d, type: 3}
    - {fileID: 21300000, guid: 2968f103d90fdaf4488fd4892a39b64a, type: 3}
    - {fileID: 21300000, guid: 7f240d33143fd5140bee741ac4a306da, type: 3}
    - {fileID: 21300000, guid: 315f59b5f7e2f264abb413f6a5ad5759, type: 3}
    - {fileID: 21300000, guid: 5f9de399c60a72d4e9d47e3f5034a489, type: 3}
    - {fileID: 21300000, guid: 5e2b9a1362428934fb9c802d601de36e, type: 3}
    - {fileID: 21300000, guid: 9dd7bfb37ff81a04698b77882e0a91d9, type: 3}
    - {fileID: 21300000, guid: 98a17024ec890454f97c016c0fffd292, type: 3}
    - {fileID: 21300000, guid: 3ffa9ff84863d43448415e8ed7a4aab3, type: 3}
    - {fileID: 21300000, guid: b4cc6cbd3d3e36348b6e2f482595d1e3, type: 3}
    - {fileID: 21300000, guid: 6eaa11447b4977a48a0f5efa6d9ec239, type: 3}
    - {fileID: 21300000, guid: a949418026bd46141ac387d59abd47b3, type: 3}
    - {fileID: 21300000, guid: a51718e2593ab0b4e88a26ebb99303c5, type: 3}
    - {fileID: 21300000, guid: f428ef929be67dc45a6be2268eb7f7c8, type: 3}
    - {fileID: 21300000, guid: 5b96670be905a21478f912c2c4a4bea6, type: 3}
    - {fileID: 21300000, guid: 029ccc66332944c429baeeb990a1d9e4, type: 3}
    - {fileID: 21300000, guid: fbae7a5d8c11f4b4ea4324b5442ea563, type: 3}
    - {fileID: 21300000, guid: 0f929b8890f3c7a4d95eb059c7539093, type: 3}
    - {fileID: 21300000, guid: b22aac439e248b54e9cbaefd0f33590f, type: 3}
    - {fileID: 21300000, guid: 5de08c8c716a9a84892290cf88731fa3, type: 3}
    - {fileID: 21300000, guid: e9b7ea10d3ed49645a1c454bbb14c68c, type: 3}
    - {fileID: 21300000, guid: 493f9998b7128f648bab434eb0307ec5, type: 3}
    - {fileID: 21300000, guid: 56343b7d61f5e694086f99c0c49e7170, type: 3}
    - {fileID: 21300000, guid: 40ae1fc79afdb09478c3b683064c6e8c, type: 3}
    - {fileID: 21300000, guid: d24073f5ea619ae48836820cd6d41b0f, type: 3}
    - {fileID: 21300000, guid: 6d9a63dd6b848734c9670a6cdeaf8e8c, type: 3}
    - {fileID: 21300000, guid: ca7a6e92bc0d27b4ebc7ff2de3cf7e3d, type: 3}
    - {fileID: 21300000, guid: cbf78297a9e5c25469ced4c0b0cab307, type: 3}
    - {fileID: 21300000, guid: 1f8a654fa67d99e4283549d688ffe402, type: 3}
    - {fileID: 21300000, guid: 490684cea2af89140b1fa2f1b2cc79a5, type: 3}
    - {fileID: 21300000, guid: d844aa6bb81c1cd4fae4e951fcaff575, type: 3}
    - {fileID: 21300000, guid: 2feabe0252d668046832c7c7020b4e92, type: 3}
    - {fileID: 21300000, guid: 4c4ebe478b554e345acb32f99d1453ff, type: 3}
    - {fileID: 21300000, guid: b850185fd66548541bf139738743f8f9, type: 3}
    - {fileID: 21300000, guid: 9a0b59f45f052124888aaa575086f9f1, type: 3}
    - {fileID: 21300000, guid: 6b04ebc345854f041bcf34264d0c6c3d, type: 3}
    - {fileID: 21300000, guid: dbaa3bb34797e6140807a09893ee164d, type: 3}
    - {fileID: 21300000, guid: 5f33f476ae7b08043881665f2e533193, type: 3}
    - {fileID: 21300000, guid: 94887ef9e027a1b46a4de7947c3240f6, type: 3}
    - {fileID: 21300000, guid: 935fe6fd33ba7f24c969b93ce38d5b64, type: 3}
    - {fileID: 21300000, guid: c481c7b65d46d4547b89af221f7dfb1c, type: 3}
    - {fileID: 21300000, guid: 557d1c629ff64324db0437c285113080, type: 3}
    - {fileID: 21300000, guid: 676e38eb12e9f4248aa88e8df632670a, type: 3}
    - {fileID: 21300000, guid: c87df39b9f3aa904f8cf096808ed2cfc, type: 3}
    - {fileID: 21300000, guid: 45ed66fd4a5987d418514747950569ba, type: 3}
    - {fileID: 21300000, guid: f619c8888bfa5b941869cef8bece84e5, type: 3}
    - {fileID: 21300000, guid: c0d944557146f084a9f7fde76d8e24cf, type: 3}
    - {fileID: 21300000, guid: 2abd1e45a1347df4aa8a87988d958f51, type: 3}
    - {fileID: 21300000, guid: 05942230602dbfa46acc0f96e1c3382d, type: 3}
    - {fileID: 21300000, guid: 65b43890d2137ba45812e792979d81c5, type: 3}
    - {fileID: 21300000, guid: 8ebc460f5635aa44bb17ff29fb302fa1, type: 3}
    - {fileID: 21300000, guid: a0b9f978a012053479ed14fc634ca39d, type: 3}
    - {fileID: 21300000, guid: 34b4fbcb54923894e978c3611415c167, type: 3}
    - {fileID: 21300000, guid: b024fb54758ba344a81bff40b1af3a00, type: 3}
    - {fileID: 21300000, guid: 4b8004ee5ad0d494c9a78a904e6bc89e, type: 3}
    - {fileID: 21300000, guid: e463170fb715016408e1d4372ba30dff, type: 3}
    - {fileID: 21300000, guid: 19801c6fb97c38744b5764742c073b6c, type: 3}
    - {fileID: 21300000, guid: 3eba0fb9ab8bc9f40ae2d1ca8dfb7961, type: 3}
    - {fileID: 21300000, guid: f111081433cb15948b6371f828c968d1, type: 3}
    - {fileID: 21300000, guid: 6b1eb58740ec154419ad55998ae2b311, type: 3}
    - {fileID: 21300000, guid: d436cc9588710384bb3bc60e141f5e80, type: 3}
    - {fileID: 21300000, guid: ea76e90089d84184ba5502186dbd882c, type: 3}
    - {fileID: 21300000, guid: 286abd7a62602114c95bac30711a329c, type: 3}
    - {fileID: 21300000, guid: cb4fd40823f758c4d96ddf9d873a299d, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 2.0166667
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
