%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: man3
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - curve:
    - time: 0
      value: {fileID: 21300000, guid: 79bbc8bbd289b534b8da0a7fa71304c3, type: 3}
    - time: 0.1
      value: {fileID: 21300000, guid: 4ab495b079d66c348ad55c9c94261ba4, type: 3}
    - time: 0.2
      value: {fileID: 21300000, guid: 9045fd6d01fd07947ba68288c78e2eb1, type: 3}
    - time: 0.28333333
      value: {fileID: 21300000, guid: b0fbba1d640c05042b2891149ff5a8e6, type: 3}
    - time: 0.33333334
      value: {fileID: 21300000, guid: 735544fb184d8584f89f538dbe984a12, type: 3}
    - time: 0.53333336
      value: {fileID: 21300000, guid: b1e5350440c80224eba3069dbd745e9f, type: 3}
    - time: 0.7
      value: {fileID: 21300000, guid: 5dd88f5bab3709143900c09e0345ce20, type: 3}
    - time: 0.75
      value: {fileID: 21300000, guid: 9ae9378853c493243a1b25661ab96d0d, type: 3}
    - time: 0.8333333
      value: {fileID: 21300000, guid: 0aed6566c0fd1c3498f382e0f4b939a6, type: 3}
    - time: 0.93333334
      value: {fileID: 21300000, guid: 70f53d9bc3f25794f89063d0601659f4, type: 3}
    - time: 1.0333333
      value: {fileID: 21300000, guid: 98328d589a42848458df662aede7a097, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
    pptrCurveMapping:
    - {fileID: 21300000, guid: 79bbc8bbd289b534b8da0a7fa71304c3, type: 3}
    - {fileID: 21300000, guid: 4ab495b079d66c348ad55c9c94261ba4, type: 3}
    - {fileID: 21300000, guid: 9045fd6d01fd07947ba68288c78e2eb1, type: 3}
    - {fileID: 21300000, guid: b0fbba1d640c05042b2891149ff5a8e6, type: 3}
    - {fileID: 21300000, guid: 735544fb184d8584f89f538dbe984a12, type: 3}
    - {fileID: 21300000, guid: b1e5350440c80224eba3069dbd745e9f, type: 3}
    - {fileID: 21300000, guid: 5dd88f5bab3709143900c09e0345ce20, type: 3}
    - {fileID: 21300000, guid: 9ae9378853c493243a1b25661ab96d0d, type: 3}
    - {fileID: 21300000, guid: 0aed6566c0fd1c3498f382e0f4b939a6, type: 3}
    - {fileID: 21300000, guid: 70f53d9bc3f25794f89063d0601659f4, type: 3}
    - {fileID: 21300000, guid: 98328d589a42848458df662aede7a097, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 1.05
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
