%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: hibiscus03
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - curve:
    - time: 0
      value: {fileID: 21300000, guid: 67076102bf3469242be742f3d461ec39, type: 3}
    - time: 0.016666668
      value: {fileID: 21300000, guid: 25f59f4b2e22d2d419b7e4157296b32b, type: 3}
    - time: 0.033333335
      value: {fileID: 21300000, guid: 0fd3c0b7f89278b46a8e8043b16e0cdb, type: 3}
    - time: 0.05
      value: {fileID: 21300000, guid: 5d4f4eb1207722444b3a6f96daa85f7c, type: 3}
    - time: 0.06666667
      value: {fileID: 21300000, guid: f0475587aaca06d458ed602ff55ece1d, type: 3}
    - time: 0.083333336
      value: {fileID: 21300000, guid: 6b16e1269ff38e743a2ccd3cde9990d0, type: 3}
    - time: 0.1
      value: {fileID: 21300000, guid: f9b397634d80ae24b958b690f7404334, type: 3}
    - time: 0.11666667
      value: {fileID: 21300000, guid: 879e4d4e5c26597458f071542b63f3c5, type: 3}
    - time: 0.13333334
      value: {fileID: 21300000, guid: 444be45310ec5cf468428cf63f24c8ea, type: 3}
    - time: 0.15
      value: {fileID: 21300000, guid: 696305f7558957140bc866ffb6c6d090, type: 3}
    - time: 0.16666667
      value: {fileID: 21300000, guid: 44faecb17c55fc941934638f34077525, type: 3}
    - time: 0.18333334
      value: {fileID: 21300000, guid: e7ed4498ff2d6a84e973e123bc13e9f2, type: 3}
    - time: 0.2
      value: {fileID: 21300000, guid: 907ccae84095a72469b6b2502db1644b, type: 3}
    - time: 0.21666667
      value: {fileID: 21300000, guid: 57553dc05db1e7c44ad1aefe1450eb8f, type: 3}
    - time: 0.23333333
      value: {fileID: 21300000, guid: 2b5804c8fe2a45941b2aaa83c35e64cf, type: 3}
    - time: 0.25
      value: {fileID: 21300000, guid: 6befb0c6989c3534e83b6ed3a83063b9, type: 3}
    - time: 0.26666668
      value: {fileID: 21300000, guid: 2f1b48f0d21e38b49b897d21bba694c3, type: 3}
    - time: 0.28333333
      value: {fileID: 21300000, guid: c4c4005c27fb52145b518d21a0f7d3cb, type: 3}
    - time: 0.3
      value: {fileID: 21300000, guid: eaa1891088c864e47b60c94561bb566c, type: 3}
    - time: 0.31666666
      value: {fileID: 21300000, guid: 7e52fbc3949ff0e48992f39540129069, type: 3}
    - time: 0.33333334
      value: {fileID: 21300000, guid: bd354aff288871843bfd67b269ec643c, type: 3}
    - time: 0.35
      value: {fileID: 21300000, guid: 7e862920f21e84d4a9b0923c4ce2a957, type: 3}
    - time: 0.36666667
      value: {fileID: 21300000, guid: 40135816d5c244a4891b83faf75b79cc, type: 3}
    - time: 0.38333333
      value: {fileID: 21300000, guid: 916f460997d2bb3419d5bd6ab8ca2fdc, type: 3}
    - time: 0.4
      value: {fileID: 21300000, guid: 1f92746175630a34da1e4ac9d129124a, type: 3}
    - time: 0.41666666
      value: {fileID: 21300000, guid: 6c9b68b278516cc4781372adef2285ad, type: 3}
    - time: 0.43333334
      value: {fileID: 21300000, guid: 4dcda5948484e5d4a9048e2ec8174947, type: 3}
    - time: 0.45
      value: {fileID: 21300000, guid: 145674a8cfc91d445b47bd971071fc2f, type: 3}
    - time: 0.46666667
      value: {fileID: 21300000, guid: cbc48206ace2a924f858393aae853409, type: 3}
    - time: 0.48333332
      value: {fileID: 21300000, guid: 8c046269f1439ff40ba6711c1f5c4685, type: 3}
    - time: 0.5
      value: {fileID: 21300000, guid: 03756680760275f4195cfa588c650559, type: 3}
    - time: 0.51666665
      value: {fileID: 21300000, guid: a47a3d37c5bbb3240b5c0a6bce41964d, type: 3}
    - time: 0.53333336
      value: {fileID: 21300000, guid: 1659193c88fd53b4cae44562f1669858, type: 3}
    - time: 0.55
      value: {fileID: 21300000, guid: e5b32578563f8304f87a8704c0f1afae, type: 3}
    - time: 0.56666666
      value: {fileID: 21300000, guid: e8b0e4081deb9924cb91e7e73cd6b694, type: 3}
    - time: 0.5833333
      value: {fileID: 21300000, guid: 9781100084b970641b54493f74e9b50f, type: 3}
    - time: 0.6
      value: {fileID: 21300000, guid: 1586a9a856691c244ad2aff1d845f6f0, type: 3}
    - time: 0.6166667
      value: {fileID: 21300000, guid: f46900a9b2bd50444a317e8c6ba59e2f, type: 3}
    - time: 0.6333333
      value: {fileID: 21300000, guid: 47e58bfd5e5d31444bf51d639f4d3077, type: 3}
    - time: 0.65
      value: {fileID: 21300000, guid: 312ccb2a35beae24393165c59eb11443, type: 3}
    - time: 0.6666667
      value: {fileID: 21300000, guid: 8553404521387fa41a082e8724c791a9, type: 3}
    - time: 0.68333334
      value: {fileID: 21300000, guid: eaf074a92587d18438834b22abde5dfd, type: 3}
    - time: 0.7
      value: {fileID: 21300000, guid: 20ee6e7ed0397cf459dfef78b414d716, type: 3}
    - time: 0.71666664
      value: {fileID: 21300000, guid: 40c55e04598af5b40b88120ea8c170d4, type: 3}
    - time: 0.73333335
      value: {fileID: 21300000, guid: e2cf9a080db87ec48a086733ac9a2289, type: 3}
    - time: 0.75
      value: {fileID: 21300000, guid: d381f0a82f5a1dc4faa91b6c0740c3e4, type: 3}
    - time: 0.76666665
      value: {fileID: 21300000, guid: 02f6a8de1651c994d9c0844178364e9e, type: 3}
    - time: 0.78333336
      value: {fileID: 21300000, guid: 556c05c219c59264ea5afd380c9eebf3, type: 3}
    - time: 0.8
      value: {fileID: 21300000, guid: 4763da89b290e514c94a48039000e69d, type: 3}
    - time: 0.81666666
      value: {fileID: 21300000, guid: 755315af522aafa4f93a81f6f10b60b6, type: 3}
    - time: 0.8333333
      value: {fileID: 21300000, guid: 34fbffda3134b3c4db1814a1cba54836, type: 3}
    - time: 0.85
      value: {fileID: 21300000, guid: 140b4c863b6a56540991f557eea370d4, type: 3}
    - time: 0.8666667
      value: {fileID: 21300000, guid: 746cec3b643ecc546957aa695fd69ec6, type: 3}
    - time: 0.8833333
      value: {fileID: 21300000, guid: eadb8fe4b952fde4085d5973219618c3, type: 3}
    - time: 0.9
      value: {fileID: 21300000, guid: 91fc98c25862db14f9f1e07ecc246eba, type: 3}
    - time: 0.9166667
      value: {fileID: 21300000, guid: de8f600385c7b714f8b1d4177869e78b, type: 3}
    - time: 0.93333334
      value: {fileID: 21300000, guid: b9d2b4920e4cddd439f2daa8c83e5438, type: 3}
    - time: 0.95
      value: {fileID: 21300000, guid: d5d6d7e64f2e77142a23bcde26543d92, type: 3}
    - time: 0.96666664
      value: {fileID: 21300000, guid: 251c63a221e4ce442aed168f1a014790, type: 3}
    - time: 0.98333335
      value: {fileID: 21300000, guid: 1dbfa5e324545b7449410e4bd9f80126, type: 3}
    - time: 1
      value: {fileID: 21300000, guid: b0d5ceaa7b0f78b499228b69f8897811, type: 3}
    - time: 1.0166667
      value: {fileID: 21300000, guid: e086a91449bafbe4d827bdd8e2b534b9, type: 3}
    - time: 1.0333333
      value: {fileID: 21300000, guid: eee12004908ac004a991a9d504771333, type: 3}
    - time: 1.05
      value: {fileID: 21300000, guid: b7249093e45d56c41a051a573f9c69d9, type: 3}
    - time: 1.0666667
      value: {fileID: 21300000, guid: e2be7edc1c6d82644aefe8a31f19a395, type: 3}
    - time: 1.0833334
      value: {fileID: 21300000, guid: e33718fd23e47be45b2ea320939ed26b, type: 3}
    - time: 1.1
      value: {fileID: 21300000, guid: d17a10637b3edef449faab5d784c9a8d, type: 3}
    - time: 1.1166667
      value: {fileID: 21300000, guid: 61a252cfa7f821c46af0afd0299665ca, type: 3}
    - time: 1.1333333
      value: {fileID: 21300000, guid: 67079e7ed375dd945b8698c63f606838, type: 3}
    - time: 1.15
      value: {fileID: 21300000, guid: de1421c2bfbe3534fbf1fe83e58698a8, type: 3}
    - time: 1.1666666
      value: {fileID: 21300000, guid: 9cf0e5ed7881efc42b67850ecaec65f3, type: 3}
    - time: 1.1833333
      value: {fileID: 21300000, guid: 8e4ffd019fdc94e44b230f0d3f995eec, type: 3}
    - time: 1.2
      value: {fileID: 21300000, guid: 3812d132315e65f4fb2338b96ed70b18, type: 3}
    - time: 1.2166667
      value: {fileID: 21300000, guid: 989ee7be0a8f88e489b74a67e1c5553c, type: 3}
    - time: 1.2333333
      value: {fileID: 21300000, guid: 6b5a123422fdd4e45b719b09b6bf084b, type: 3}
    - time: 1.25
      value: {fileID: 21300000, guid: d255cc0157349264facc96e4f36a5391, type: 3}
    - time: 1.2666667
      value: {fileID: 21300000, guid: a509bf3fc945aa9489962adf6fef7490, type: 3}
    - time: 1.2833333
      value: {fileID: 21300000, guid: a4615adba7907bb4d956e541ce12234c, type: 3}
    - time: 1.3
      value: {fileID: 21300000, guid: 13becced4524fcb4ca2f9db2d6e685ff, type: 3}
    - time: 1.3166667
      value: {fileID: 21300000, guid: 5da5f2479452495459cf2abf9e9d5db8, type: 3}
    - time: 1.3333334
      value: {fileID: 21300000, guid: e684fa3473efd6342a04057571c926fb, type: 3}
    - time: 1.35
      value: {fileID: 21300000, guid: 4dea2e4229716774989b9a265fbec91f, type: 3}
    - time: 1.3666667
      value: {fileID: 21300000, guid: 1b5b597add9d25d4d86e2e719550c1d5, type: 3}
    - time: 1.3833333
      value: {fileID: 21300000, guid: 06cada2c82ac79b44b52a3875b1fdacf, type: 3}
    - time: 1.4
      value: {fileID: 21300000, guid: 595e3ba3deac62a42a18ff88eadd1e53, type: 3}
    - time: 1.4166666
      value: {fileID: 21300000, guid: acde9a96d6d01a0459a18b42294567aa, type: 3}
    - time: 1.4333333
      value: {fileID: 21300000, guid: 03a7f5c9dfafb9349aadbea040be7f6f, type: 3}
    - time: 1.45
      value: {fileID: 21300000, guid: 988d2019fbe92eb48aaedfcd1dac6674, type: 3}
    - time: 1.4666667
      value: {fileID: 21300000, guid: 7727e4ae87386e94086804a729e7c3fc, type: 3}
    - time: 1.4833333
      value: {fileID: 21300000, guid: 7235620328537fb49b8a5457fcbe7a0c, type: 3}
    - time: 1.5
      value: {fileID: 21300000, guid: c7977e4e11ae548428701ec8abed5d6b, type: 3}
    - time: 1.5166667
      value: {fileID: 21300000, guid: cd0e7a361d524e04ebe2df5963f9af11, type: 3}
    - time: 1.5333333
      value: {fileID: 21300000, guid: 7c226dbd439557e4f9713a9b913dade7, type: 3}
    - time: 1.55
      value: {fileID: 21300000, guid: 13a636470617e9746b5f72bfcb5979f8, type: 3}
    - time: 1.5666667
      value: {fileID: 21300000, guid: 5db1b0c5468dc384683653987e57b11e, type: 3}
    - time: 1.5833334
      value: {fileID: 21300000, guid: 545b138abddf7694b9cb482e4bac4aa6, type: 3}
    - time: 1.6
      value: {fileID: 21300000, guid: 806375bc391857a4fbad00453c7384c3, type: 3}
    - time: 1.6166667
      value: {fileID: 21300000, guid: f0ab1c3e71a85a741a51418765f262c5, type: 3}
    - time: 1.6333333
      value: {fileID: 21300000, guid: e2a32885c753d5046b0c7c5236e19648, type: 3}
    - time: 1.65
      value: {fileID: 21300000, guid: 915f96b2d7c5b0347a8c6450e08affb8, type: 3}
    - time: 1.6666666
      value: {fileID: 21300000, guid: d49ec84d1a753e34ca77d511de654a4d, type: 3}
    - time: 1.6833333
      value: {fileID: 21300000, guid: d2fb5fa715a63a34e881278b8a95d2e5, type: 3}
    - time: 1.7
      value: {fileID: 21300000, guid: bac3bc019f12dfa4fa2f90e1739cf73d, type: 3}
    - time: 1.7166667
      value: {fileID: 21300000, guid: 1f6f6c90cea05e443a761f256060a6c8, type: 3}
    - time: 1.7333333
      value: {fileID: 21300000, guid: 3b593d1a14727b64a81bf7e83739e63e, type: 3}
    - time: 1.75
      value: {fileID: 21300000, guid: 57894c33fc78b24429460602ea58e967, type: 3}
    - time: 1.7666667
      value: {fileID: 21300000, guid: 3c44b023e3d25cb47b5b24c50575b1ec, type: 3}
    - time: 1.7833333
      value: {fileID: 21300000, guid: 07ad1d66c4368a74d94096899f36cbfb, type: 3}
    - time: 1.8
      value: {fileID: 21300000, guid: f061dd1cb950c324c824846f609f54fe, type: 3}
    - time: 1.8166667
      value: {fileID: 21300000, guid: d8632902ee8ea6142ae72a0b7267f7ee, type: 3}
    - time: 1.8333334
      value: {fileID: 21300000, guid: 3838adc83f73bdc4bbf3a85c6f459b73, type: 3}
    - time: 1.85
      value: {fileID: 21300000, guid: d15eb07b9f6ac044cab3d3e4eb5d0a99, type: 3}
    - time: 1.8666667
      value: {fileID: 21300000, guid: bd0473f1dab408441ac38534b5edf448, type: 3}
    - time: 1.8833333
      value: {fileID: 21300000, guid: b9264b4a224170d48b9ad68ec7e7233b, type: 3}
    - time: 1.9
      value: {fileID: 21300000, guid: 6803c8d13afd31e4f9fdcd81360204b9, type: 3}
    - time: 1.9166666
      value: {fileID: 21300000, guid: 92859edbc661a47438d1cb2da310872e, type: 3}
    - time: 1.9333333
      value: {fileID: 21300000, guid: aa6742e7f1b993047901b77cd0bca69e, type: 3}
    - time: 1.95
      value: {fileID: 21300000, guid: 49211820d615abb40be52531104522f7, type: 3}
    - time: 1.9666667
      value: {fileID: 21300000, guid: 03a78ba30de8e45458a14eed137605b1, type: 3}
    - time: 1.9833333
      value: {fileID: 21300000, guid: cde4c384358a27d40a2fa17d4bab28b4, type: 3}
    - time: 2
      value: {fileID: 21300000, guid: 841b48c642d079245ba8df379a07ca55, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
    pptrCurveMapping:
    - {fileID: 21300000, guid: 67076102bf3469242be742f3d461ec39, type: 3}
    - {fileID: 21300000, guid: 25f59f4b2e22d2d419b7e4157296b32b, type: 3}
    - {fileID: 21300000, guid: 0fd3c0b7f89278b46a8e8043b16e0cdb, type: 3}
    - {fileID: 21300000, guid: 5d4f4eb1207722444b3a6f96daa85f7c, type: 3}
    - {fileID: 21300000, guid: f0475587aaca06d458ed602ff55ece1d, type: 3}
    - {fileID: 21300000, guid: 6b16e1269ff38e743a2ccd3cde9990d0, type: 3}
    - {fileID: 21300000, guid: f9b397634d80ae24b958b690f7404334, type: 3}
    - {fileID: 21300000, guid: 879e4d4e5c26597458f071542b63f3c5, type: 3}
    - {fileID: 21300000, guid: 444be45310ec5cf468428cf63f24c8ea, type: 3}
    - {fileID: 21300000, guid: 696305f7558957140bc866ffb6c6d090, type: 3}
    - {fileID: 21300000, guid: 44faecb17c55fc941934638f34077525, type: 3}
    - {fileID: 21300000, guid: e7ed4498ff2d6a84e973e123bc13e9f2, type: 3}
    - {fileID: 21300000, guid: 907ccae84095a72469b6b2502db1644b, type: 3}
    - {fileID: 21300000, guid: 57553dc05db1e7c44ad1aefe1450eb8f, type: 3}
    - {fileID: 21300000, guid: 2b5804c8fe2a45941b2aaa83c35e64cf, type: 3}
    - {fileID: 21300000, guid: 6befb0c6989c3534e83b6ed3a83063b9, type: 3}
    - {fileID: 21300000, guid: 2f1b48f0d21e38b49b897d21bba694c3, type: 3}
    - {fileID: 21300000, guid: c4c4005c27fb52145b518d21a0f7d3cb, type: 3}
    - {fileID: 21300000, guid: eaa1891088c864e47b60c94561bb566c, type: 3}
    - {fileID: 21300000, guid: 7e52fbc3949ff0e48992f39540129069, type: 3}
    - {fileID: 21300000, guid: bd354aff288871843bfd67b269ec643c, type: 3}
    - {fileID: 21300000, guid: 7e862920f21e84d4a9b0923c4ce2a957, type: 3}
    - {fileID: 21300000, guid: 40135816d5c244a4891b83faf75b79cc, type: 3}
    - {fileID: 21300000, guid: 916f460997d2bb3419d5bd6ab8ca2fdc, type: 3}
    - {fileID: 21300000, guid: 1f92746175630a34da1e4ac9d129124a, type: 3}
    - {fileID: 21300000, guid: 6c9b68b278516cc4781372adef2285ad, type: 3}
    - {fileID: 21300000, guid: 4dcda5948484e5d4a9048e2ec8174947, type: 3}
    - {fileID: 21300000, guid: 145674a8cfc91d445b47bd971071fc2f, type: 3}
    - {fileID: 21300000, guid: cbc48206ace2a924f858393aae853409, type: 3}
    - {fileID: 21300000, guid: 8c046269f1439ff40ba6711c1f5c4685, type: 3}
    - {fileID: 21300000, guid: 03756680760275f4195cfa588c650559, type: 3}
    - {fileID: 21300000, guid: a47a3d37c5bbb3240b5c0a6bce41964d, type: 3}
    - {fileID: 21300000, guid: 1659193c88fd53b4cae44562f1669858, type: 3}
    - {fileID: 21300000, guid: e5b32578563f8304f87a8704c0f1afae, type: 3}
    - {fileID: 21300000, guid: e8b0e4081deb9924cb91e7e73cd6b694, type: 3}
    - {fileID: 21300000, guid: 9781100084b970641b54493f74e9b50f, type: 3}
    - {fileID: 21300000, guid: 1586a9a856691c244ad2aff1d845f6f0, type: 3}
    - {fileID: 21300000, guid: f46900a9b2bd50444a317e8c6ba59e2f, type: 3}
    - {fileID: 21300000, guid: 47e58bfd5e5d31444bf51d639f4d3077, type: 3}
    - {fileID: 21300000, guid: 312ccb2a35beae24393165c59eb11443, type: 3}
    - {fileID: 21300000, guid: 8553404521387fa41a082e8724c791a9, type: 3}
    - {fileID: 21300000, guid: eaf074a92587d18438834b22abde5dfd, type: 3}
    - {fileID: 21300000, guid: 20ee6e7ed0397cf459dfef78b414d716, type: 3}
    - {fileID: 21300000, guid: 40c55e04598af5b40b88120ea8c170d4, type: 3}
    - {fileID: 21300000, guid: e2cf9a080db87ec48a086733ac9a2289, type: 3}
    - {fileID: 21300000, guid: d381f0a82f5a1dc4faa91b6c0740c3e4, type: 3}
    - {fileID: 21300000, guid: 02f6a8de1651c994d9c0844178364e9e, type: 3}
    - {fileID: 21300000, guid: 556c05c219c59264ea5afd380c9eebf3, type: 3}
    - {fileID: 21300000, guid: 4763da89b290e514c94a48039000e69d, type: 3}
    - {fileID: 21300000, guid: 755315af522aafa4f93a81f6f10b60b6, type: 3}
    - {fileID: 21300000, guid: 34fbffda3134b3c4db1814a1cba54836, type: 3}
    - {fileID: 21300000, guid: 140b4c863b6a56540991f557eea370d4, type: 3}
    - {fileID: 21300000, guid: 746cec3b643ecc546957aa695fd69ec6, type: 3}
    - {fileID: 21300000, guid: eadb8fe4b952fde4085d5973219618c3, type: 3}
    - {fileID: 21300000, guid: 91fc98c25862db14f9f1e07ecc246eba, type: 3}
    - {fileID: 21300000, guid: de8f600385c7b714f8b1d4177869e78b, type: 3}
    - {fileID: 21300000, guid: b9d2b4920e4cddd439f2daa8c83e5438, type: 3}
    - {fileID: 21300000, guid: d5d6d7e64f2e77142a23bcde26543d92, type: 3}
    - {fileID: 21300000, guid: 251c63a221e4ce442aed168f1a014790, type: 3}
    - {fileID: 21300000, guid: 1dbfa5e324545b7449410e4bd9f80126, type: 3}
    - {fileID: 21300000, guid: b0d5ceaa7b0f78b499228b69f8897811, type: 3}
    - {fileID: 21300000, guid: e086a91449bafbe4d827bdd8e2b534b9, type: 3}
    - {fileID: 21300000, guid: eee12004908ac004a991a9d504771333, type: 3}
    - {fileID: 21300000, guid: b7249093e45d56c41a051a573f9c69d9, type: 3}
    - {fileID: 21300000, guid: e2be7edc1c6d82644aefe8a31f19a395, type: 3}
    - {fileID: 21300000, guid: e33718fd23e47be45b2ea320939ed26b, type: 3}
    - {fileID: 21300000, guid: d17a10637b3edef449faab5d784c9a8d, type: 3}
    - {fileID: 21300000, guid: 61a252cfa7f821c46af0afd0299665ca, type: 3}
    - {fileID: 21300000, guid: 67079e7ed375dd945b8698c63f606838, type: 3}
    - {fileID: 21300000, guid: de1421c2bfbe3534fbf1fe83e58698a8, type: 3}
    - {fileID: 21300000, guid: 9cf0e5ed7881efc42b67850ecaec65f3, type: 3}
    - {fileID: 21300000, guid: 8e4ffd019fdc94e44b230f0d3f995eec, type: 3}
    - {fileID: 21300000, guid: 3812d132315e65f4fb2338b96ed70b18, type: 3}
    - {fileID: 21300000, guid: 989ee7be0a8f88e489b74a67e1c5553c, type: 3}
    - {fileID: 21300000, guid: 6b5a123422fdd4e45b719b09b6bf084b, type: 3}
    - {fileID: 21300000, guid: d255cc0157349264facc96e4f36a5391, type: 3}
    - {fileID: 21300000, guid: a509bf3fc945aa9489962adf6fef7490, type: 3}
    - {fileID: 21300000, guid: a4615adba7907bb4d956e541ce12234c, type: 3}
    - {fileID: 21300000, guid: 13becced4524fcb4ca2f9db2d6e685ff, type: 3}
    - {fileID: 21300000, guid: 5da5f2479452495459cf2abf9e9d5db8, type: 3}
    - {fileID: 21300000, guid: e684fa3473efd6342a04057571c926fb, type: 3}
    - {fileID: 21300000, guid: 4dea2e4229716774989b9a265fbec91f, type: 3}
    - {fileID: 21300000, guid: 1b5b597add9d25d4d86e2e719550c1d5, type: 3}
    - {fileID: 21300000, guid: 06cada2c82ac79b44b52a3875b1fdacf, type: 3}
    - {fileID: 21300000, guid: 595e3ba3deac62a42a18ff88eadd1e53, type: 3}
    - {fileID: 21300000, guid: acde9a96d6d01a0459a18b42294567aa, type: 3}
    - {fileID: 21300000, guid: 03a7f5c9dfafb9349aadbea040be7f6f, type: 3}
    - {fileID: 21300000, guid: 988d2019fbe92eb48aaedfcd1dac6674, type: 3}
    - {fileID: 21300000, guid: 7727e4ae87386e94086804a729e7c3fc, type: 3}
    - {fileID: 21300000, guid: 7235620328537fb49b8a5457fcbe7a0c, type: 3}
    - {fileID: 21300000, guid: c7977e4e11ae548428701ec8abed5d6b, type: 3}
    - {fileID: 21300000, guid: cd0e7a361d524e04ebe2df5963f9af11, type: 3}
    - {fileID: 21300000, guid: 7c226dbd439557e4f9713a9b913dade7, type: 3}
    - {fileID: 21300000, guid: 13a636470617e9746b5f72bfcb5979f8, type: 3}
    - {fileID: 21300000, guid: 5db1b0c5468dc384683653987e57b11e, type: 3}
    - {fileID: 21300000, guid: 545b138abddf7694b9cb482e4bac4aa6, type: 3}
    - {fileID: 21300000, guid: 806375bc391857a4fbad00453c7384c3, type: 3}
    - {fileID: 21300000, guid: f0ab1c3e71a85a741a51418765f262c5, type: 3}
    - {fileID: 21300000, guid: e2a32885c753d5046b0c7c5236e19648, type: 3}
    - {fileID: 21300000, guid: 915f96b2d7c5b0347a8c6450e08affb8, type: 3}
    - {fileID: 21300000, guid: d49ec84d1a753e34ca77d511de654a4d, type: 3}
    - {fileID: 21300000, guid: d2fb5fa715a63a34e881278b8a95d2e5, type: 3}
    - {fileID: 21300000, guid: bac3bc019f12dfa4fa2f90e1739cf73d, type: 3}
    - {fileID: 21300000, guid: 1f6f6c90cea05e443a761f256060a6c8, type: 3}
    - {fileID: 21300000, guid: 3b593d1a14727b64a81bf7e83739e63e, type: 3}
    - {fileID: 21300000, guid: 57894c33fc78b24429460602ea58e967, type: 3}
    - {fileID: 21300000, guid: 3c44b023e3d25cb47b5b24c50575b1ec, type: 3}
    - {fileID: 21300000, guid: 07ad1d66c4368a74d94096899f36cbfb, type: 3}
    - {fileID: 21300000, guid: f061dd1cb950c324c824846f609f54fe, type: 3}
    - {fileID: 21300000, guid: d8632902ee8ea6142ae72a0b7267f7ee, type: 3}
    - {fileID: 21300000, guid: 3838adc83f73bdc4bbf3a85c6f459b73, type: 3}
    - {fileID: 21300000, guid: d15eb07b9f6ac044cab3d3e4eb5d0a99, type: 3}
    - {fileID: 21300000, guid: bd0473f1dab408441ac38534b5edf448, type: 3}
    - {fileID: 21300000, guid: b9264b4a224170d48b9ad68ec7e7233b, type: 3}
    - {fileID: 21300000, guid: 6803c8d13afd31e4f9fdcd81360204b9, type: 3}
    - {fileID: 21300000, guid: 92859edbc661a47438d1cb2da310872e, type: 3}
    - {fileID: 21300000, guid: aa6742e7f1b993047901b77cd0bca69e, type: 3}
    - {fileID: 21300000, guid: 49211820d615abb40be52531104522f7, type: 3}
    - {fileID: 21300000, guid: 03a78ba30de8e45458a14eed137605b1, type: 3}
    - {fileID: 21300000, guid: cde4c384358a27d40a2fa17d4bab28b4, type: 3}
    - {fileID: 21300000, guid: 841b48c642d079245ba8df379a07ca55, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 2.0166667
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
