%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a03535b3d557df4f9dbd4650ad517ac, type: 3}
  m_Name: "\u627E\u5C0F\u5973\u5B69"
  m_EditorClassIdentifier: 
  questName: "\u518D\u6B21\u4F38\u51FA\u63F4\u624B"
  description: "\u6751\u957F\u7684\u5B59\u5973\uFF0C\u8D2A\u73A9\u4E0D\u77E5\u9053\u8DD1\u53BB\u54EA\u91CC\u4E86..."
  isStarted: 0
  isComplete: 0
  isFinished: 0
  questRequires:
  - name: "\u627E\u5230\u6751\u957F\u7684\u5B59\u5973"
    requireAmount: 1
    currentAmount: 0
  rewards: []
