%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a03535b3d557df4f9dbd4650ad517ac, type: 3}
  m_Name: "\u9152\u9986\u6F14\u594F\u4EFB\u52A1"
  m_EditorClassIdentifier: 
  questName: "\u5C0F\u9732\u8EAB\u624B"
  description: "\u5728\u9152\u9986\u7684\u5C0F\u821E\u53F0\u8FDB\u884C\u8868\u6F14\uFF0C\u5E2E\u9152\u9986\u8001\u677F\u5438\u5F15\u66F4\u591A\u7684\u5BA2\u4EBA\u3002"
  isStarted: 0
  isComplete: 0
  isFinished: 0
  questRequires:
  - name: "\u4EFB\u52A1\u4E00"
    requireAmount: 1
    currentAmount: 0
  rewards:
  - itemData: {fileID: 0}
    amount: 0
